<html>
<head>
<style>

    body {
    background-color: lightgreen;
}
	
h2 {
        text-align: Left;
        display: in line;
	font-family: "Courier New";
	font-size: 30px;
	font-style: normal;
	font-variant: normal;
	color: white;
}
    
h3 {
    color: white;
    text-align: Right;
    display: in line;
    font-family: "Courier New";
    font-size: 25px;
}
	
/* selected link */
a:active {
	color: white;}
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
	}}
    
</style>
</head>
<body>

<h2>MICHELLE PARDO</h2>
<h3><b><a href="default.asp" target="_blank">About. </a></b></h3>
<h3><b><a href="default.asp" target="_blank">Coding Projects. </a></b></h3>
<h3><b><a href="default.asp" target="_blank">Designs. </a></b></h3>
<h3><b><a href="default.asp" target="_blank">Contact.</a></b></h3>

</body>
</html>


